<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #3b4d5e;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .btn {
        right: 0;
        width: 40px;
        height: 40px;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-bottom: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #08657f;
      }
      .text {
        color: #3b4d5e;
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #042341;
        font-size: 24px;
        font-weight: 500;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        margin-left: 20px;
        color: rgb(93, 115, 141);
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 8px solid #08657f;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number {
        color: #042341;
      }
      /* carousel */

     /* body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1; */
  /* } */
     img {
    height: 200px;
    transform: scale(1.5);
    border: rgba(58, 170, 170, 0.84) solid 8px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .carousel {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;
    background-color: #afdee1;

    width: 800px;
    margin: 100px auto;
    color: rgb(50, 60, 62);
    padding: 32px;
    padding-left: 86px;
    position: relative;
    border-radius: 20px;
    /* FLEX */
    display: flex;
    align-items: center;
    gap: 86px;
  }
  .quote-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
  }
  .quote-author {
    font-size: 14px;
    margin-bottom: 4px;
  }
  .quote-job {
    font-size: 12px;
  }
  .carousel .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-icon {
    width: 24px;
    height: 24px;
    stroke: #18595d;
  }
  .btn-left {
    left: 0;
  }
  .btn-right {
    right: 0;
  }
  /* table */
  table {
    width: 800px;
    margin: 100px auto;
    /* border: 1px solid #343a40; */
    font-size: 18px;
    border-collapse: collapse;
  }

  th,
  td {
    /* border: 1px solid #343a40; */
    text-align: left;
    padding: 16px 24px;
    width: 25%;
  }

  thead th {
    background-color: rgb(39, 72, 88);
    color: #fff;
  }

  tbody tr:nth-child(odd) {
    background-color: rgb(216, 216, 205);
  }

  tbody tr:nth-child(even) {
    background-color: rgb(199, 216, 216);
  }
   </style>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Project net worth overtime</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            maxime aliquam doloremque facere similique rerum quibusdam quaerat
            fugiat assumenda voluptate autem nihil eveniet minus beatae sunt,
            illum omnis modi?
          </p>
          <ul>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incroporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            maxime aliquam doloremque facere similique rerum quibusdam quaerat
            fugiat assumenda voluptate autem nihil eveniet minus beatae sunt,
            illum omnis modi?
          </p>
          <ul>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Reflect your all-in cost</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            maxime aliquam doloremque facere similique rerum quibusdam quaerat
            fugiat assumenda voluptate autem nihil eveniet minus beatae sunt,
            illum omnis modi?
          </p>
          <ul>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
            <li>
              ipsum dolor sit amet consectetur adipisicing elit. Optio sint
            </li>
        </ul>
    </div>
</div>
</div>
</body>


<div class="carousel">
  <img src="annoying cat.jpg" alt="cat" />
  <blockquote class="quote">
    <p class="quote-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
      necessitatibus quasi consectetur dolorum et nemo voluptas velit
      voluptatem, modi magnam, tempore nihil veritatis facere at molestiae
      aspernatur excepturi earum laborum!
    </p>
    <p class="quote-author">Moria</p>
    <p class="quote-job">Model</p>
  </blockquote>

  <button class="btn btn-left">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="btn-left"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
      />
    </svg>
  </button>
  <button class="btn btn-right">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="btn-right"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
      />
    </svg>
  </button>
</div>


<!-- table -->
<body>
<table>
  <thead>
    <tr>
      <th>chair</th>
      <th>chair</th>
      <th>chair</th>
      <th>chair</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <th>width</th>
      <th>50cm</th>
      <th>50cm</th>
      <th>50cm</th>
    </tr>

    <tr>
      <th>width</th>
      <th>50cm</th>
      <th>50cm</th>
      <th>50cm</th>
    </tr>

    <tr>
      <th>width</th>
      <th>50cm</th>
      <th>50cm</th>
      <th>50cm</th>
    </tr>

    <tr>
      <th>width</th>
      <th>50cm</th>
      <th>50cm</th>
      <th>50cm</th>
    </tr>
  </tbody>
</table>
</body>
</html>



